{
  "name": "node-bbsub",
  "version": "0.0.3",
  "author": "Gianfranco Cecconi <gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk>",
  "description": "Corpus linguistics on BBC programmes' subtitles",
  "author": {
    "name": "Gianfranco Cecconi",
    "email": "gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk",
    "url": "http://www.digitalcontraptionsimaginarium.co.uk"
  },
  "contributors": [ 
    {
      "name": "Gianfranco Cecconi",
      "email": "gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk"
    } 
  ],
  "homepage": "https://github.com/giacecco/bbsub",
  "repository": { 
    "type": "git", 
    "url": "git://github.com/giacecco/bbsub.git"
  },
  "bugs": { 
    "url": "https://github.com/giacecco/bbsub/issues" 
  },
  "keywords": [
    "BBC", "iPlayer", "get_iplayer", "subtitles", "words"
  ],
  "main": "./lib/main",
  "dependencies" : {
    "async": ">=0.2.9",
    "underscore": ">=1.5.2"
  },
  "devDependencies" : {
    "optimist": ">=0.6.0",
    "underscore": ">=1.5.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.21"
  }
}